<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/Blog/mainpage.html">HOME</a></li>
            <li><a href="#travel">TRAVEL</a></li>
            <li><a href="eat">EAT</a></li>
            <li><a href="#Netfix">NETFLIX</a></li>
        </ul>
    </nav>
    <!-- THIS SECTION IS FOR 3-IMAGES -->
    <section class="row">
        <section class="column flex">
            <img src="/hemkund sahib.jpg" alt="" width="100%">
        </section>
        <section class="column flex">
            <img src="/pizza.jpg" alt="pizza" width="100%">
            <section class="centered">WELCOME TO MY BLOG</section>
            <section class="text">TRAVEL > EAT > NETFLIX > SLEEP > REPEAT </section>
        </section>
        <section class="column flex">
            <img src="/netflix.avif" alt="netflix" width="100%">
        </section>
    </section>
    <!-- THIS SECTION IS FOR TRAVEL IMAGES -->
    <section class="second">
        <h2 class="food">TRAVEL</h2>
        <section class="images">
            <section class="travel">
                <img src="/kartarpur sahib.jpg" alt="kartarpur sahib" width="100%">
                <h5>GURDWARA SRI KARTARPUR SAHIB</h5>
            </section>
            <section class="travel">
                <img src="/passport (2).jpeg" alt="passport" width="100%">
                <h5>WELCOME TO PAKISTAN</h5>
            </section>
        </section>
    </section>
    <section class="secondbox">
        The first guru of Sikhism, Guru Nanak, founded Kartarpur in 1504 AD on the right bank of the Ravi River.
        The name Kartarpur means "city of Creator or God", from Punjabi "ਕਰਤਾਰ" (Kartar) meaning 'Creator' or 'Lord of
        Creation' and "ਪੁਰ" (Pur) meaning 'City'.
        Here all people, irrespective of their religion or caste, lived together, representing the first 'Sikh commune'.
        After his travels for about 20 years, Guru Nanak settled in Kartarpur along with his family. Following his death
        in 1539,
        Hindus and Muslims both claimed him as their own, and raised mausoleums in his memory with a common wall between
        them.
        The changing course of the Ravi River eventually washed away the mausoleums. But Guru Nanak's son saved the urn
        containing
        his ashes and reburied it on the left bank of the river, where a new habitation was formed, representing
        the present day Dera Baba Nanak. After Nanak's passing, the early
        Sikh community's headquarters was shifted from Kartarpur to the village of Khadur by his successor, Guru Angad.
        At the location Guru Nanak is believed to have died, the Gurdwara Kartarpur Sahib was built.
        It is considered to be the second holiest site for the Sikh religion.
        During the 1947 partition of India, the region got divided across India and Pakistan.
        The Radcliffe Line awarded the Shakargarh tehsil on the right bank of the Ravi river, including Kartarpur,
        to Pakistan, and the Gurdaspur tehsil on the left bank of Ravi to India.
    </section>
    <section class="heading">
    <h1 class="food">PLACES</h1>
</section>
    <section class="para">
        <section>
            <h2 class="family">BAKLAVI BAR & KITCHEN</h2>
           <i>Baklavi Bar & Kitchen The Restaurant listed under Restaurants in South City, Ludhiana.Restaurants in
            Ludhiana provide various cuisines with an aesthetic seating arrangement and the best services.
            Restaurants act as great places for many situations. From team meetings to family dinners, it can help
            serve a wide range of audiences. Many restaurants are aware of their customer preferences, hence, you
            can find a wide variety of vegetarian, non-vegetarian, vegan and gluten free options.
            If you are looking for a perfect place to have a date, family dinner or simply wish to hang out with
            your friends, I highly suggest you visit Baklavi Bar & Kitchen The Restaurant in South City, Ludhiana</i>
        </section>
        <img src="/baklavi" alt="baklavi" style="height: 50%; width: 50%;">
    </section>
    <section class="para">
        <img src="/blaase" alt="pizza" style="height: 40%;width: 40%; margin: 50px; ">
        <section>
            <h2 class="family">BLAASE</h2>
            <i>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what
            they’re doing and
            what they’re talking about, and you can tell making the customers happy is their main priority.
            Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.
            It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service.
            Staff are extremely knowledgeable and make great recommendations.</i>
        </section>
    </section>
    <section class="heading">
        <h2 class="food">NETFLIX</h2>
    </section>
    <section class="series">
        <section class="firstRow">
            <img class="hover" src="/moneyheist.jpg" alt="mh" width="30%" height="20%">
            <img class="hover" src="/stranger things.jpg" alt="st" width="30%" height="30%">
            <img class="hover" src="/emily in paris.jpg" alt="eim" width="30%" height="30%">
        </section>
        <section class="firstRow">
            <img class="hover" src="/bridgerton" alt="b" width="30%" height="30%">
            <img class="hover" src="/squid games.jpg" alt="sq" width="30%" height="30%">
            <img class="hover" src="/wednesday" alt="wed" width="30%" height="30%">
        </section>
    </section>




</body>

</html>